var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

!function(){var s="_WidgetJPCB_Version",n={v:"13.8.36",assets:{"legacy.js":"/assets/legacy.".concat(13836,".js"),"modern.js":"/assets/modern_initializer.".concat(13836,".js")}};window[s]&&"function"==typeof window[s]&&window[s](n)}();

}
/*
     FILE ARCHIVED ON 20:44:15 Jan 09, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:14:43 Jul 12, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 1323.945
  exclusion.robots: 0.104
  exclusion.robots.policy: 0.094
  cdx.remote: 0.06
  esindex: 0.009
  LoadShardBlock: 286.443 (3)
  PetaboxLoader3.datanode: 970.936 (4)
  load_resource: 1690.356
  PetaboxLoader3.resolve: 889.129
*/